MONGO_URL = mongodb+srv://claudiaacchurch:TigerDragon678!@nodejs-ecommerce.rhyvvxh.mongodb.net/nodejs-ecommerce?retryWrites=true&w=majority
JWT_KEY = uew9sdjs
STRIPE_KEY = sk_test_51Os0CADEXfDvStA3sDjaAOR19itaDF0YbpzLUCFafKi2fbSQSao3OFmqv4dLoi6OSrZzcjjwirePGf1jwMXsyeSy006hB0shFA
WEBHOOK_ENDPNT = whsec_f3b019c5f94a30ede8bbc1b1cc0af1e8d3a7390e6cdefee85e7f28f37dc82460