MONGO_URL = mongodb+srv://claudiaacchurch:TigerDragon678!@nodejs-ecommerce.rhyvvxh.mongodb.net/nodejs-ecommerce?retryWrites=true&w=majority
JWT_KEY = uew9sdjs
STRIPE_KEY = sk_test_51Os0CADEXfDvStA3sDjaAOR19itaDF0YbpzLUCFafKi2fbSQSao3OFmqv4dLoi6OSrZzcjjwirePGf1jwMXsyeSy006hB0shFA